# EmploymentSystem

./: EmploymentSystem.sln
Employment.Application/: Employment.Application.csproj
Employment.Application/AutoMapper/: DBAutoMapper.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Employment.Application/DTOs/: UserDto.cs  VacanciesApplicationDTO.cs  VacancyDTO.cs
Employment.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Employment.Application/IServices/: ICacheService.cs  IGenericService.cs  IUserService.cs  IVacanciesApplicationService.cs  IVacancyService.cs
Employment.Application/Interfaces/: ICustomerAppService.cs
Employment.Application/Services/: CacheService.cs  GenericService.cs  UserService.cs  VacanciesApplicationService.cs  VacancyService.cs
Employment.Application/ViewModels/: CustomerViewModel.cs
Employment.Domain/: Employment.Domain.csproj
Employment.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Employment.Domain.Core/Models/: ValueObject.cs
Employment.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Employment.Domain/Common/: Enums.cs  ResponseModel.cs
Employment.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EmploymentContext.cs  (+4 more)
Employment.Infra.Data/: Class1.cs  Employment.Infra.Data.csproj
Employment.Infra.Data/Context/: EmploymentContext.cs  EquinoxContext.cs  EventStoreSQLContext.cs  IdentityEmploymentContext.cs
Employment.Infra.Data/EventSourcing/: SqlEventStore.cs
Employment.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Employment.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  20240509194450_InitialIdentityMigration.Designer.cs  20240509194450_InitialIdentityMigration.cs  EmploymentContextModelSnapshot.cs  EquinoxContextModelSnapshot.cs
Employment.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
Employment.Infra.Data/Repository/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs  VacanciesApplicationRepository.cs  VacancyRepository.cs
Employment.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Employment.Services.Api/: Employment.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Employment.Services.Api/AutoMapper/: APIAutoMapper.cs
Employment.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  SwaggerConfig.cs
Employment.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  UserController.cs  VacancyController.cs  WeatherForecastController.cs
Employment.Services.Api/Models/: UserModel.cs  VacancyModel.cs
Employment.Services.Api/Properties/: launchSettings.json
Employment.UI.Web/: Employment.UI.Web.csproj
Employment.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employment.UI.Web/Pages/Shared/: _Layout.cshtml
Employment.UI.Web/Properties/: launchSettings.json
(+19 files in other folders)
